<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filtered XML table content with jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<style>
bbody {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 90%;
	margin: 0px auto;
	color: white;
}
a {
	color: #69C;
}
th {
	text-align: left;
	background-color: #555;
}
td {
	background-color: black;
}

.stripe{
	background-color: #222;	
}

#mapdiv {
  float: left;
  width: 50%;  /* 500px;  */
  height: 380px;
  margin-right: 30px;
  
}
#tableFrame {
	float: right;
	width: 45%;
	height:380px;
	overflow:auto;
	padding: 0px 0;
	margin: 0 0 0 0;
	display: inline;
}
#radioButtons {
	clear:both;
	width: 90%;
	padding: 10px;
}

</style>
<link rel="stylesheet" type="text/css" href="xmlfiltering_copy.css">
</head>
<body>
<h1>Filtered XML = Map Merge</h1>
<p><strong>Demo:</strong>
  <!-- start of code -->

<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/ammap.js"></script>
<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/maps/js/usaLow.js"></script>
<script src="map.js"></script> <!-- updated version from Martynas  -->

<div id="mapdiv"></div> <!-- this is the map holder -->

<div id="tableFrame">
<table id='datatable' width="100%" cellpadding="6" cellspacing="1">
  <tr id='tableheader'>
    <th>Program</th>
    <th>Company</th>
    <th>City</th>
    <th>State</th>
  </tr>
</table>
</div>
<p>
<div id="radioButtons">
<div id="criteria"> Selection:
  <input type='radio' name='select1' value="AA" checked="CHECKED" onChange="changeFilter(this.value);">
  ALL
  <input type='radio' name="select1" value="AL" onChange="changeFilter(this.value);">
  AL
  <input type='radio' name='select1' value="CA" onChange="changeFilter(this.value);">
  CA
  <input type='radio' name='select1' value="CO" onChange="changeFilter(this.value);">
  CO
  <input type='radio' name='select1' value="OH" onChange="changeFilter(this.value);">
  OH </div>
 <div id="criteria"> Program:
  <input type='radio' name='select1' value="" checked="CHECKED" onChange="changeProgram(this.value);">
  ALL
  <input type='radio' name="select1" value="GDSO" onChange="changeProgram(this.value);">
  GDSO
  <input type='radio' name='select1' value="SLS" onChange="changeProgram(this.value);">
  SLS
  <input type='radio' name='select1' value="ORION" onChange="changeProgram(this.value);">
  ORION
   </div>
</div> <!-- end radio buttons  -->
</p>
<script src="xmlfilerting_copy.js"></script>
<!-- end of code -->

</body>
</html>
